<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :retweet_count %>
  <%= number_input f, :retweet_count %>
  <%= error_tag f, :retweet_count %>

  <%= label f, :created_at %>
  <%= text_input f, :created_at %>
  <%= error_tag f, :created_at %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :text %>
  <%= text_input f, :text %>
  <%= error_tag f, :text %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
